version: '3.8'

services:
  streamlit-app:
    build: .
    ports:
      - "4785:8501"  # 4785 portu dışarıya açılır, Streamlit varsayılan olarak 8501'de çalışacak
    environment:
      - PYTHONUNBUFFERED=1  # Python çıkışlarının tamponlanmasını devre dışı bırakmak için
    volumes:
      - .:/app  # Proje dosyalarını konteynere bağlamak için
    restart: unless-stopped  # Konteyner durursa, yeniden başlatılacak
