version: "3.8"

services:
  opencv-gender-age:
    build: .
    container_name: opencv_gender_age_app
    ports:
      - "8501:8501"
    volumes:
      - .:/app  # Proje dizinini konteyner içine bağlar
    restart: unless-stopped
