version: "3.8"

services:
  opencv-gender-age-app:
    build: .
    container_name: opencv_gender_age_app
    ports:
      - "8501:8501"  # Map host port to container port
    volumes:
      - .:/app       # Mount the project directory
    restart: unless-stopped
